\begin{frame}
  \frametitle{Lag polynomials}
  \framesubtitle{Prolegomena}

  \begin{block}{Lag operator}
    The lag operator, denoted $\lag$, takes an element of a time series and returns the previous element. This operator
    is such that for all $t\in \mathbb Z$ we have $\lag X_t = X_{t-1}$. 
  \end{block}
  \begin{block}{Lag monomial}
    Iterating on the definition of the lag operator, we have for all $t\in \mathbb Z$ and $k\in \mathbb N$: $\lag^k X_t = X_{t-k}$.
  \end{block}
  \begin{block}{Lead operator}
    The reciprocal of the lag operator is the lead operator, denoted $\mathrm F$, takes an element of a time series and returns the next element. This operator
    is such that $ \lag \lead = \lead \lag = 1$, and for all $t\in\mathbb Z$: $\lead X_t = X_{t+1}$.
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{Lag polynomials}
  \framesubtitle{Definition}
  \begin{block}{Lag polynomial}
    The order $k\in\mathbb N$ lag polynomial is defined as:
    \[
    A(L) = 1 + a_1 \lag + a_2\lag^2 + \dots + a_k \lag^k 
    \]
    with $a_i\in\mathbb R$ for all $i\in\{1,\dots,k\}$, and $a_k\neq 0$.
  \end{block}
  
	\begin{itemize}
		\item Any ARMA process can be defined in terms of lag polynomials.
		\item For instance, a Gaussian MA(1) process is defined by:
		\[
			y_t = \Theta(\lag)\varepsilon_t
		\]
		with $\Theta(\lag) = 1+\theta\lag$, a first order lag polynomial, and $\varepsilon_t$ a Gaussian white noise.
		\item In the definition we implicitly normalize $a_0$ (the constant) to be equal to one.
	\end{itemize}
  
\end{frame}


\begin{frame}
  \frametitle{Lag polynomials}
  \framesubtitle{Arithmetics}

	Let $A(\lag)$ and $B(\lag)$ be two lag polynomials respectively of orders $k_A$ and $k_B$.
	  
	\bigskip
	
	\begin{itemize}
		\item[$+$] $C(\lag) = A(\lag)+B(\lag)$ is a lag polynomial of order $\max\left(k_A,k_B\right)$. We have:
			\[
				C(\lag) = 1+c_1\lag+c_2\lag^2+\dots+c_{k_C}\lag^{k_C}
			\]
			with $c_i = a_i + b_i$, $a_i = 0$ for all $i>k_A$ and $b_i = 0$ for all $i>k_B$.\newline
			
			
		\item[$\times$] $C(\lag) = A(\lag)\times B(\lag)$ is a lag polynomial of order $k_A + k_B$. We have:
			\[
				C(\lag) = 1+c_1\lag+c_2\lag^2+\dots+c_{k_C}\lag^{k_C}
			\]
			with $c_1 = a_1 + b_1$, $c_2 = a_2+a_1b_1+b_2$, and more generally $c_k = a_k + b_k + \sum_{i+j=k}a_ib_j$ for $i\in\{1,\dots,k_A\}$ and $j\in\{1,\dots,k_B\}$, where $a_i=0$ for all $i>k_A$ and $b_i = 0$ for all $i>k_B$.\newline
		
	\end{itemize}
  
\end{frame}


\begin{frame}
	\frametitle{Lag Polynomial}
	\framesubtitle{Inversion}
	
	Given a lag polynial $A(\lag)$, under some conditions to be defined, one can define $A(\lag)^{-1}$ such that $A(\lag)A(\lag)^{-1}=1$.\newline

\end{frame}

% Local Variables:
% TeX-master: "slides.tex"
% ispell-check-comments: exclusive
% ispell-local-dictionary: "british"
% End: